apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 964056889566.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 964056889566.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 80b3ae99
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
